# Santorini_board_game

./: CI_WORKFLOW_FIX_REPORT.md  COMPLETE_TEST_ANALYSIS.md  COMPLETE_TEST_SUMMARY.md  E2E_TESTING_GUIDE.md  E2E_TESTING_LOCAL_SETUP.md  E2E_TESTING_README.md  E2E_TEST_ANALYSIS_REPORT.md  FRONTEND_TEST_ANALYSIS.md  README.md  TEST_ANALYSIS_REPORT.md  TEST_EXECUTION_SUMMARY.md  TEST_FAILURE_BREAKDOWN.md  TEST_README.md  TEST_REPORT.md  TEST_RESULTS_SUMMARY.md  TEST_SUMMARY.md  USER_MANUAL.md  build-justification.md  contract.md  domain-model.dot  hw2.md  object-model.dot  state-justification.md  system-sequence-diagram.dot
.github/workflows/: e2e-tests.yml  main.yml
backend/: pom.xml
frontend/: package-lock.json  package.json  playwright.config.ts
frontend/backup_tests/: game-flow-decoupled.spec.ts  god-cards-decoupled.spec.ts  ui-components-decoupled.spec.ts
frontend/src/: App.test.tsx
frontend/src/__tests__/: test-utils.tsx
frontend/src/__tests__/acceptance/: GameFlow.test.tsx  UserStories.test.tsx
frontend/src/components/: GameBoard.test.tsx  GameBoard.tsx  GameMessage.test.tsx  Grid.test.tsx  Grid.tsx  Home.test.tsx  Home.tsx  PlayerForm.test.tsx  PlayerForm.tsx  WinGame.test.tsx  WinGame.tsx
frontend/tests/: README.md  game-flow.spec.ts  god-cards.spec.ts  ui-components.spec.ts
frontend/tests/data/: DATA_FORMATS_GUIDE.md  game-notation.ts  scenario-loader.ts
frontend/tests/engine/: game-engine.ts
frontend/tests/pages/: game-pages.ts
frontend/tests/refactored/: data-driven-examples.spec.ts  game-flow-decoupled.spec.ts  god-cards-decoupled.spec.ts  ui-components-decoupled.spec.ts
frontend/tests/utils/: test-helpers.ts
santorini/: .gitignore  FinalTestRunner.java  MultiTestRunner.java  PlaywrightE2ETest.java  SimpleE2ETest.java  SimpleIntegrationTest.java  TestAnalysisReport.md  TestRunner.java  checkstyle.xml  pom.xml
santorini/.github/workflows/: maven.yml
santorini/src/main/java/edu/cmu/cs214/santorini/: Board.java  Game.java  Main.java  Player.java  Position.java  SantoriniApplication.java  Worker.java
santorini/src/main/java/edu/cmu/cs214/santorini/controller/: GameController.java  WebController.java
santorini/src/main/java/edu/cmu/cs214/santorini/godcards/: DemeterCard.java  GodCard.java  GodCardRegistry.java  HephaestusCard.java  MinotaurCard.java  PanCard.java
santorini/src/main/resources/: application.properties
santorini/src/main/resources/static/css/: style.css
santorini/src/main/resources/static/js/: game.js
santorini/src/main/resources/templates/: index.html
santorini/src/test/java/edu/cmu/cs214/: AppTest.java
santorini/src/test/java/edu/cmu/cs214/hw3/: CellTest.java  GameTest.java  GameTestExtra.java  IntegrationTest.java  UndoTest.java
santorini/src/test/java/edu/cmu/cs214/hw3/GodCardTest/: ApolloTest.java  DemeterTest.java  HermesTest.java  MinotaurTest.java  PanTest.java
santorini/src/test/java/edu/cmu/cs214/hw3/e2e/: BaseE2ETest.java  E2EFrameworkValidationTest.java  PlaywrightConfig.java  PlaywrightFrameworkTest.java  SantoriniPerformanceE2ETest.java
santorini/src/test/java/edu/cmu/cs214/santorini/: BoardTest.java  GameTest.java  PositionTest.java
santorini/src/test/java/edu/cmu/cs214/santorini/godcards/: DemeterCardTest.java  GodCardRegistryTest.java  HephaestusCardTest.java  MinotaurCardTest.java  PanCardTest.java
(+42 files in other folders)
